baseURL=http://52.60.159.184/
password=Bhargavi2022$
username1=
firstname = Saritha
lastname = kumari 
email = saritha750@yahoo.ca
email1 = Saritha_Kumari-91@gmail.com
country =Canada
uscountry=United States
usmobile =5097811332
mobile  4168587777
browser =chrome